<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Graphic Design</title>
</head>
<body>


    <div id="background_image">
        <img class="bgd_img_pages" src="images/background_cloud4.webp" alt="background_image">
</div>

<main>

    <header>
        <nav>
            <ul>
                <a id="fourthlink" href="index.html">HOME</a>
            </ul>
        </nav>
    </header>

<div id="pages_grid">



    <section class="pages_title" class="">
        <h2 class="pages_h1">Graphic Design</h2>
    </section>


    <section class="mockups">
        <div class="mockup_images">
            <img src="images/gd/zoo3.jpg" alt="img1">
            <img src="images/gd/zoo4.jpg" alt="img2">
            <img src="images/gd/zoo1.jpg" alt="img3">
            <img src="images/gd/zoo5.jpg" alt="img4">
            <img src="images/gd/zoo2.jpg" alt="img5">
            <img src="images/gd/zoo6.jpg" alt="img6">
            <img src="images/gd/exhib.png" alt="img7">
            <img src="images/gd/hakni.png" alt="img8">
            <img src="images/gd/chair.png" alt="img9">
        </div>
    </section>

<!--     <section class="solutionlink">
        <h3  onclick="window.open(`https://pannibel.github.io/Fonts-and-UI-components/`)" >Visit site</h3>
    </section> -->

    <section class="text">
        <p></p>
    </section>
</div>


</main>

    
</body>
<script src="script.js"></script>
</html>